APP_ENV=dev
APP_SECRET=0f376f3c417172ca23760b8c3920da88
DATABASE_URL=mysql://root:rootroot@127.0.0.1:3306/awishka-music?serverVersion=5.7
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
API_URL="'https://localhost:8000/apip'"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=123456a.
JWT_TOKEN_TTL=3600